PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\XilinxNotVM\Project\testlab2//Untitledtestlab2mcs -s 1024 -u 0000 D:/XilinxNotVM/Project/testlab2/testlab2.bit -spi 

PROM D:\XilinxNotVM\Project\testlab2\Untitledtestlab2mcs.prm map: Thu Nov 29 14:29:19 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac73093

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 29 14:20:41 2018 D:/XilinxNotVM/Project/testlab2/testlab2.bit
