xst -intstyle ise -ifn "D:/XilinxNotVM/Project/testlab1/testlab1.xst" -ofn "D:/XilinxNotVM/Project/testlab1/testlab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 testlab1.ngc testlab1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testlab1_map.ncd testlab1.ngd testlab1.pcf 
par -w -intstyle ise -ol high -mt off testlab1_map.ncd testlab1.ncd testlab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml testlab1.twx testlab1.ncd -o testlab1.twr testlab1.pcf 
bitgen -intstyle ise -f testlab1.ut testlab1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testlab1.ucf -p xc6slx9-tqg144-3 testlab1.ngc testlab1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testlab1_map.ncd testlab1.ngd testlab1.pcf 
par -w -intstyle ise -ol high -mt off testlab1_map.ncd testlab1.ncd testlab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml testlab1.twx testlab1.ncd -o testlab1.twr testlab1.pcf -ucf testlab1.ucf 
bitgen -intstyle ise -f testlab1.ut testlab1.ncd 
xst -intstyle ise -ifn "D:/XilinxNotVM/Project/testlab1/testlab1.xst" -ofn "D:/XilinxNotVM/Project/testlab1/testlab1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testlab1.ucf -p xc6slx9-tqg144-3 testlab1.ngc testlab1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testlab1_map.ncd testlab1.ngd testlab1.pcf 
par -w -intstyle ise -ol high -mt off testlab1_map.ncd testlab1.ncd testlab1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml testlab1.twx testlab1.ncd -o testlab1.twr testlab1.pcf -ucf testlab1.ucf 
bitgen -intstyle ise -f testlab1.ut testlab1.ncd 
