//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 13 22:04:23 2018
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "LEDP80" LOCATE = SITE "P80" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "LEDP81" LOCATE = SITE "P81" LEVEL 1;
COMP "LEDP82" LOCATE = SITE "P82" LEVEL 1;
COMP "A<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "LEDP79" LOCATE = SITE "P79" LEVEL 1;
COMP "A<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "oscP123" LOCATE = SITE "P123" LEVEL 1;
COMP "B1<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "B1<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "B1<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "B1<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "B1<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "aP41" LOCATE = SITE "P41" LEVEL 1;
COMP "B1<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "swP47" LOCATE = SITE "P47" LEVEL 1;
COMP "B1<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "B1<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "bP40" LOCATE = SITE "P40" LEVEL 1;
COMP "cP35" LOCATE = SITE "P35" LEVEL 1;
COMP "dP34" LOCATE = SITE "P34" LEVEL 1;
COMP "eP32" LOCATE = SITE "P32" LEVEL 1;
COMP "fP29" LOCATE = SITE "P29" LEVEL 1;
COMP "gP27" LOCATE = SITE "P27" LEVEL 1;
COMP "com0" LOCATE = SITE "P44" LEVEL 1;
COMP "com1" LOCATE = SITE "P43" LEVEL 1;
COMP "com2" LOCATE = SITE "P33" LEVEL 1;
COMP "com3" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

