select figure at 1175 407 8 -branches -sn=1
select figure at 1470 563 8 -branches -sn=1
select figure at 1563 1930 8 -branches -sn=1
select figure at 1734 519 8 -branches -sn=1
select figure at 1736 519 8 -branches -all -sn=1
select figure at 1723 347 8 -branches -sn=1
select figure at 1723 347 8 -branches -all -sn=1
select figure at 1709 426 8 -branches -sn=1
select figure at 1709 426 8 -branches -all -sn=1
select figure at 1538 570 8 -branches -sn=1
select figure at 1538 570 8 -branches -all -sn=1
select figure at 424 597 8 -branches -sn=1
select figure at 424 597 8 -branches -all -sn=1
select figure at 288 389 8 -branches -sn=1
select figure at 290 389 8 -branches -all -sn=1
select figure at 665 409 8 -branches -sn=1
select figure at 665 409 8 -branches -all -sn=1
select figure at 664 447 8 -branches -sn=1
select figure at 664 447 8 -branches -all -sn=1
select figure at 893 541 8 -branches -sn=1
select figure at 893 541 8 -branches -all -sn=1
select figure at 1138 673 8 -branches -sn=1
