<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD7Seg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-6T7:56:56</timestamp>
    <pin polarity="Input" x="0" y="-416" name="A_MSB" />
    <pin polarity="Input" x="0" y="-288" name="B" />
    <pin polarity="Input" x="0" y="-160" name="C" />
    <pin polarity="Output" x="384" y="-416" name="aP41" />
    <pin polarity="Output" x="384" y="-352" name="bP40" />
    <pin polarity="Output" x="384" y="-288" name="cP35" />
    <pin polarity="Output" x="384" y="-224" name="dP34" />
    <pin polarity="Output" x="384" y="-160" name="eP32" />
    <pin polarity="Output" x="384" y="-96" name="fP29" />
    <pin polarity="Output" x="384" y="-32" name="gP27" />
    <pin polarity="Input" x="0" y="32" name="D_LSB" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A_MSB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin aP41" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin bP40" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin cP35" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin dP34" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin eP32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin fP29" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin gP27" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin D_LSB" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="512" />
    </graph>
</symbol>
