<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="in8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-5T16:47:45</timestamp>
    <pin polarity="Input" x="0" y="-480" name="in(0)" />
    <pin polarity="Input" x="0" y="-416" name="in(1)" />
    <pin polarity="Input" x="0" y="-352" name="in(2)" />
    <pin polarity="Input" x="0" y="-288" name="in(3)" />
    <pin polarity="Input" x="0" y="-224" name="in(4)" />
    <pin polarity="Input" x="0" y="-160" name="in(5)" />
    <pin polarity="Input" x="0" y="-96" name="in(6)" />
    <pin polarity="Input" x="0" y="-32" name="in(7)" />
    <pin polarity="Output" x="384" y="-480" name="out(7:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin in(0)" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in(1)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in(2)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in(3)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in(4)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in(5)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in(6)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in(7)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin out(7:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
