PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\XilinxNotVM\Project\lab8//lab8mcs -s 1024 -u 0000 D:/XilinxNotVM/Project/lab8/lab8.bit -spi 

PROM D:\XilinxNotVM\Project\lab8\lab8mcs.prm map: Tue Nov 06 19:03:15 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac82288

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Nov 06 19:01:54 2018 D:/XilinxNotVM/Project/lab8/lab8.bit
