Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxNotVM\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab8.ucf -p xc6slx9-tqg144-3 lab8.ngc
lab8.ngd

Reading NGO file "D:/XilinxNotVM/Project/lab8/lab8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419776 kilobytes

Writing NGD file "lab8.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "lab8.bld"...
