Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxNotVM\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc testlab3.ucf -p xc6slx9-tqg144-3
testlab3.ngc testlab3.ngd

Reading NGO file "D:/XilinxNotVM/Project/testlab3/testlab3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "testlab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419764 kilobytes

Writing NGD file "testlab3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "testlab3.bld"...
