Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxNotVM\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc labtest0.ucf -p xc6slx9-tqg144-3
labtest0.ngc labtest0.ngd

Reading NGO file "D:/XilinxNotVM/Project/labtest0/labtest0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "labtest0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419764 kilobytes

Writing NGD file "labtest0.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "labtest0.bld"...
