Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxNotVM\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab5sch.ucf -p xc6slx9-tqg144-3
lab5sch.ngc lab5sch.ngd

Reading NGO file "D:/XilinxNotVM/Project/lab5/lab5sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab5sch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419772 kilobytes

Writing NGD file "lab5sch.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab5sch.bld"...
