//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 08 15:00:59 2018
//! **************************************************************************

SCHEMATIC START;
COMP "common1_P43" LOCATE = SITE "P43" LEVEL 1;
COMP "common2_P33" LOCATE = SITE "P33" LEVEL 1;
COMP "inPB1_P45" LOCATE = SITE "P47" LEVEL 1;
COMP "OS_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "common3_P30" LOCATE = SITE "P30" LEVEL 1;
COMP "aP41" LOCATE = SITE "P41" LEVEL 1;
COMP "bP40" LOCATE = SITE "P40" LEVEL 1;
COMP "Buz_P83" LOCATE = SITE "P83" LEVEL 1;
COMP "cP35" LOCATE = SITE "P35" LEVEL 1;
COMP "dP34" LOCATE = SITE "P34" LEVEL 1;
COMP "eP32" LOCATE = SITE "P32" LEVEL 1;
COMP "fP29" LOCATE = SITE "P29" LEVEL 1;
COMP "gP27" LOCATE = SITE "P27" LEVEL 1;
COMP "common0_P44" LOCATE = SITE "P44" LEVEL 1;
SCHEMATIC END;

