Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxNotVM\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc6slx9-tqg144-3 lab6.ngc
lab6.ngd

Reading NGO file "D:/XilinxNotVM/Project/lab6/lab6.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "A_P59" LOC = P59;>
   [lab6.ucf(3)]: This constraint cannot be distributed from the design objects
   matching 'NET "A_P59"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "A_P59" LOC = P59;> [lab6.ucf(3)]' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "B_P61" LOC = P61;>
   [lab6.ucf(5)]: This constraint cannot be distributed from the design objects
   matching 'NET "B_P61"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B_P61" LOC = P61;> [lab6.ucf(5)]' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "C_P62" LOC = P62;>
   [lab6.ucf(7)]: This constraint cannot be distributed from the design objects
   matching 'NET "C_P62"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "C_P62" LOC = P62;> [lab6.ucf(7)]' could not be found and so the Locate
   constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "D_P66" LOC = P66;>
   [lab6.ucf(9)]: This constraint cannot be distributed from the design objects
   matching 'NET "D_P66"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "D_P66" LOC = P66;> [lab6.ucf(9)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 4419772 kilobytes

Writing NGD file "lab6.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lab6.bld"...
