<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_67" />
        <signal name="XLXN_68" />
        <signal name="XLXN_69" />
        <signal name="XLXN_109" />
        <signal name="XLXN_111" />
        <signal name="XLXN_114" />
        <signal name="XLXN_115" />
        <signal name="XLXN_119" />
        <signal name="XLXN_120" />
        <signal name="XLXN_121" />
        <signal name="XLXN_123" />
        <signal name="XLXN_76" />
        <signal name="XLXN_83" />
        <signal name="XLXN_84" />
        <signal name="XLXN_85" />
        <signal name="XLXN_86" />
        <signal name="XLXN_5" />
        <signal name="XLXN_154" />
        <signal name="XLXN_166" />
        <signal name="XLXN_167" />
        <signal name="XLXN_168" />
        <signal name="XLXN_169" />
        <signal name="XLXN_170" />
        <signal name="XLXN_171" />
        <signal name="XLXN_172" />
        <signal name="XLXN_173" />
        <signal name="XLXN_174" />
        <signal name="XLXN_185" />
        <signal name="XLXN_191" />
        <signal name="XLXN_194" />
        <signal name="XLXN_198" />
        <signal name="XLXN_227" />
        <signal name="XLXN_228" />
        <signal name="XLXN_243" />
        <signal name="PB1P45" />
        <signal name="XLXN_245" />
        <signal name="XLXN_246" />
        <signal name="XLXN_247" />
        <signal name="XLXN_248" />
        <signal name="XLXN_253" />
        <signal name="XLXN_252" />
        <signal name="XLXN_262" />
        <signal name="XLXN_150" />
        <signal name="XLXN_265" />
        <signal name="XLXN_132" />
        <signal name="com0" />
        <signal name="com3" />
        <signal name="com2" />
        <signal name="com1" />
        <signal name="XLXN_135" />
        <signal name="dotP26" />
        <signal name="XLXN_197" />
        <signal name="XLXN_289" />
        <port polarity="Output" name="XLXN_6" />
        <port polarity="Output" name="XLXN_7" />
        <port polarity="Output" name="XLXN_8" />
        <port polarity="Output" name="XLXN_9" />
        <port polarity="Output" name="XLXN_10" />
        <port polarity="Output" name="XLXN_11" />
        <port polarity="Output" name="XLXN_12" />
        <port polarity="Input" name="XLXN_5" />
        <port polarity="Input" name="XLXN_166" />
        <port polarity="Input" name="PB1P45" />
        <port polarity="Output" name="com0" />
        <port polarity="Output" name="com3" />
        <port polarity="Output" name="com2" />
        <port polarity="Output" name="com1" />
        <port polarity="Output" name="dotP26" />
        <blockdef name="BCD7Seg">
            <timestamp>2018-11-9T14:4:36</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="Mod10">
            <timestamp>2018-11-9T15:39:8</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="ftc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="mod4">
            <timestamp>2018-11-9T16:6:2</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-64" height="192" />
        </blockdef>
        <blockdef name="decode2to4">
            <timestamp>2018-11-9T16:16:18</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="Mod6">
            <timestamp>2018-11-9T17:42:26</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="320" />
        </blockdef>
        <block symbolname="BCD7Seg" name="XLXI_3">
            <blockpin signalname="XLXN_119" name="A_MSB" />
            <blockpin signalname="XLXN_123" name="B" />
            <blockpin signalname="XLXN_265" name="C" />
            <blockpin signalname="XLXN_228" name="D" />
            <blockpin signalname="XLXN_6" name="aP41" />
            <blockpin signalname="XLXN_7" name="bP40" />
            <blockpin signalname="XLXN_8" name="cP35" />
            <blockpin signalname="XLXN_9" name="dP34" />
            <blockpin signalname="XLXN_10" name="eP32" />
            <blockpin signalname="XLXN_11" name="fP29" />
            <blockpin signalname="XLXN_12" name="gP27" />
        </block>
        <block symbolname="Mod10" name="XLXI_17">
            <blockpin signalname="XLXN_248" name="clk1" />
            <blockpin name="MSB" />
            <blockpin name="b" />
            <blockpin name="c" />
            <blockpin name="LSB" />
            <blockpin signalname="XLXN_67" name="C_end" />
        </block>
        <block symbolname="Mod10" name="XLXI_39">
            <blockpin signalname="XLXN_68" name="clk1" />
            <blockpin name="MSB" />
            <blockpin name="b" />
            <blockpin name="c" />
            <blockpin name="LSB" />
            <blockpin signalname="XLXN_69" name="C_end" />
        </block>
        <block symbolname="Mod10" name="XLXI_40">
            <blockpin signalname="XLXN_69" name="clk1" />
            <blockpin name="MSB" />
            <blockpin name="b" />
            <blockpin name="c" />
            <blockpin name="LSB" />
            <blockpin name="C_end" />
        </block>
        <block symbolname="m4_1e" name="XLXI_56">
            <blockpin name="D0" />
            <blockpin signalname="XLXN_114" name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_115" name="E" />
            <blockpin signalname="XLXN_150" name="S0" />
            <blockpin signalname="XLXN_154" name="S1" />
            <blockpin signalname="XLXN_119" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_57">
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_115" name="E" />
            <blockpin signalname="XLXN_150" name="S0" />
            <blockpin signalname="XLXN_154" name="S1" />
            <blockpin signalname="XLXN_123" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_58">
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_115" name="E" />
            <blockpin signalname="XLXN_150" name="S0" />
            <blockpin signalname="XLXN_154" name="S1" />
            <blockpin signalname="XLXN_265" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_59">
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_115" name="E" />
            <blockpin signalname="XLXN_150" name="S0" />
            <blockpin signalname="XLXN_154" name="S1" />
            <blockpin signalname="XLXN_228" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_61">
            <blockpin signalname="XLXN_114" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_62">
            <blockpin signalname="XLXN_115" name="P" />
        </block>
        <block symbolname="mod4" name="XLXI_64">
            <blockpin signalname="XLXN_173" name="clk" />
            <blockpin signalname="XLXN_154" name="MSB" />
            <blockpin signalname="XLXN_150" name="LSB" />
        </block>
        <block symbolname="vcc" name="XLXI_52">
            <blockpin signalname="XLXN_76" name="P" />
        </block>
        <block symbolname="ftc" name="XLXI_53">
            <blockpin signalname="XLXN_5" name="C" />
            <blockpin signalname="XLXN_83" name="CLR" />
            <blockpin signalname="XLXN_76" name="T" />
            <blockpin signalname="XLXN_86" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_54">
            <blockpin signalname="XLXN_86" name="C" />
            <blockpin signalname="XLXN_83" name="CLR" />
            <blockpin signalname="XLXN_76" name="T" />
            <blockpin signalname="XLXN_85" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_50">
            <blockpin signalname="XLXN_85" name="C" />
            <blockpin signalname="XLXN_83" name="CLR" />
            <blockpin signalname="XLXN_76" name="T" />
            <blockpin signalname="XLXN_84" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_55">
            <blockpin signalname="XLXN_84" name="C" />
            <blockpin signalname="XLXN_83" name="CLR" />
            <blockpin signalname="XLXN_76" name="T" />
            <blockpin signalname="XLXN_247" name="Q" />
        </block>
        <block symbolname="gnd" name="XLXI_51">
            <blockpin signalname="XLXN_83" name="G" />
        </block>
        <block symbolname="ftc" name="XLXI_75">
            <blockpin signalname="XLXN_166" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_167" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_76">
            <blockpin signalname="XLXN_172" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_173" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_77">
            <blockpin signalname="XLXN_167" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_168" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_78">
            <blockpin signalname="XLXN_168" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_169" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_79">
            <blockpin signalname="XLXN_169" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_170" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_80">
            <blockpin signalname="XLXN_170" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_171" name="Q" />
        </block>
        <block symbolname="ftc" name="XLXI_81">
            <blockpin signalname="XLXN_171" name="C" />
            <blockpin signalname="XLXN_185" name="CLR" />
            <blockpin signalname="XLXN_174" name="T" />
            <blockpin signalname="XLXN_172" name="Q" />
        </block>
        <block symbolname="vcc" name="XLXI_82">
            <blockpin signalname="XLXN_174" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_83">
            <blockpin signalname="XLXN_185" name="G" />
        </block>
        <block symbolname="ftc" name="XLXI_93">
            <blockpin signalname="PB1P45" name="C" />
            <blockpin signalname="XLXN_243" name="CLR" />
            <blockpin signalname="XLXN_245" name="T" />
            <blockpin signalname="XLXN_246" name="Q" />
        </block>
        <block symbolname="gnd" name="XLXI_94">
            <blockpin signalname="XLXN_243" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_95">
            <blockpin signalname="XLXN_245" name="P" />
        </block>
        <block symbolname="and2" name="XLXI_96">
            <blockpin signalname="XLXN_247" name="I0" />
            <blockpin signalname="XLXN_253" name="I1" />
            <blockpin signalname="XLXN_248" name="O" />
        </block>
        <block symbolname="Mod6" name="XLXI_99">
            <blockpin signalname="XLXN_67" name="clk" />
            <blockpin name="reset" />
            <blockpin name="C_LSB" />
            <blockpin name="A_MSB" />
            <blockpin name="B" />
            <blockpin signalname="XLXN_68" name="C_end" />
        </block>
        <block symbolname="inv" name="XLXI_100">
            <blockpin signalname="XLXN_246" name="I" />
            <blockpin signalname="XLXN_253" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_68">
            <blockpin signalname="XLXN_194" name="I" />
            <blockpin signalname="com2" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_69">
            <blockpin signalname="XLXN_191" name="I" />
            <blockpin signalname="com1" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_66">
            <blockpin signalname="XLXN_135" name="I" />
            <blockpin signalname="com0" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_67">
            <blockpin signalname="XLXN_132" name="I" />
            <blockpin signalname="com3" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_92">
            <blockpin signalname="XLXN_247" name="I0" />
            <blockpin signalname="XLXN_197" name="I1" />
            <blockpin signalname="dotP26" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_91">
            <blockpin signalname="XLXN_191" name="I0" />
            <blockpin signalname="XLXN_194" name="I1" />
            <blockpin signalname="XLXN_197" name="O" />
        </block>
        <block symbolname="decode2to4" name="XLXI_65">
            <blockpin signalname="XLXN_135" name="D0" />
            <blockpin signalname="XLXN_191" name="D1" />
            <blockpin signalname="XLXN_194" name="D2" />
            <blockpin signalname="XLXN_132" name="D3" />
            <blockpin signalname="XLXN_154" name="MSB" />
            <blockpin signalname="XLXN_150" name="LSB" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="4176" y="816" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_6">
            <wire x2="4592" y1="400" y2="400" x1="4560" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="4592" y1="464" y2="464" x1="4560" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="4592" y1="528" y2="528" x1="4560" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="4592" y1="592" y2="592" x1="4560" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="4592" y1="656" y2="656" x1="4560" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="4592" y1="720" y2="720" x1="4560" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="4592" y1="784" y2="784" x1="4560" />
        </branch>
        <iomarker fontsize="28" x="4592" y="400" name="XLXN_6" orien="R0" />
        <iomarker fontsize="28" x="4592" y="464" name="XLXN_7" orien="R0" />
        <iomarker fontsize="28" x="4592" y="528" name="XLXN_8" orien="R0" />
        <iomarker fontsize="28" x="4592" y="592" name="XLXN_9" orien="R0" />
        <iomarker fontsize="28" x="4592" y="656" name="XLXN_10" orien="R0" />
        <iomarker fontsize="28" x="4592" y="720" name="XLXN_11" orien="R0" />
        <iomarker fontsize="28" x="4592" y="784" name="XLXN_12" orien="R0" />
        <instance x="2304" y="192" name="XLXI_62" orien="R0" />
        <branch name="XLXN_119">
            <wire x2="4160" y1="496" y2="496" x1="3664" />
            <wire x2="4176" y1="400" y2="400" x1="4160" />
            <wire x2="4160" y1="400" y2="496" x1="4160" />
        </branch>
        <instance x="384" y="128" name="XLXI_52" orien="R0" />
        <instance x="288" y="624" name="XLXI_53" orien="R0" />
        <instance x="304" y="1088" name="XLXI_54" orien="R0" />
        <instance x="288" y="1552" name="XLXI_50" orien="R0" />
        <instance x="288" y="2032" name="XLXI_55" orien="R0" />
        <branch name="XLXN_76">
            <wire x2="208" y1="240" y2="368" x1="208" />
            <wire x2="288" y1="368" y2="368" x1="208" />
            <wire x2="208" y1="368" y2="832" x1="208" />
            <wire x2="304" y1="832" y2="832" x1="208" />
            <wire x2="208" y1="832" y2="1296" x1="208" />
            <wire x2="288" y1="1296" y2="1296" x1="208" />
            <wire x2="208" y1="1296" y2="1776" x1="208" />
            <wire x2="288" y1="1776" y2="1776" x1="208" />
            <wire x2="448" y1="240" y2="240" x1="208" />
            <wire x2="448" y1="128" y2="240" x1="448" />
        </branch>
        <branch name="XLXN_83">
            <wire x2="192" y1="1520" y2="2064" x1="192" />
            <wire x2="288" y1="2064" y2="2064" x1="192" />
            <wire x2="448" y1="2064" y2="2064" x1="288" />
            <wire x2="240" y1="1520" y2="1520" x1="192" />
            <wire x2="288" y1="1520" y2="1520" x1="240" />
            <wire x2="288" y1="592" y2="592" x1="240" />
            <wire x2="240" y1="592" y2="1056" x1="240" />
            <wire x2="304" y1="1056" y2="1056" x1="240" />
            <wire x2="240" y1="1056" y2="1520" x1="240" />
            <wire x2="288" y1="2000" y2="2064" x1="288" />
        </branch>
        <branch name="XLXN_84">
            <wire x2="288" y1="1904" y2="1904" x1="208" />
            <wire x2="208" y1="1904" y2="2016" x1="208" />
            <wire x2="752" y1="2016" y2="2016" x1="208" />
            <wire x2="752" y1="1296" y2="1296" x1="672" />
            <wire x2="752" y1="1296" y2="2016" x1="752" />
        </branch>
        <branch name="XLXN_85">
            <wire x2="288" y1="1424" y2="1424" x1="272" />
            <wire x2="272" y1="1424" y2="1600" x1="272" />
            <wire x2="768" y1="1600" y2="1600" x1="272" />
            <wire x2="768" y1="832" y2="832" x1="688" />
            <wire x2="768" y1="832" y2="1600" x1="768" />
        </branch>
        <branch name="XLXN_86">
            <wire x2="304" y1="960" y2="960" x1="256" />
            <wire x2="256" y1="960" y2="1120" x1="256" />
            <wire x2="752" y1="1120" y2="1120" x1="256" />
            <wire x2="752" y1="368" y2="368" x1="672" />
            <wire x2="752" y1="368" y2="1120" x1="752" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="288" y1="496" y2="496" x1="192" />
        </branch>
        <instance x="576" y="2128" name="XLXI_51" orien="R270" />
        <iomarker fontsize="28" x="192" y="496" name="XLXN_5" orien="R90" />
        <instance x="208" y="2576" name="XLXI_75" orien="R0" />
        <instance x="224" y="2960" name="XLXI_77" orien="R0" />
        <instance x="208" y="3360" name="XLXI_78" orien="R0" />
        <instance x="208" y="3744" name="XLXI_79" orien="R0" />
        <branch name="XLXN_166">
            <wire x2="208" y1="2448" y2="2448" x1="176" />
        </branch>
        <iomarker fontsize="28" x="176" y="2448" name="XLXN_166" orien="R180" />
        <branch name="XLXN_167">
            <wire x2="624" y1="2576" y2="2576" x1="160" />
            <wire x2="160" y1="2576" y2="2832" x1="160" />
            <wire x2="224" y1="2832" y2="2832" x1="160" />
            <wire x2="624" y1="2320" y2="2320" x1="592" />
            <wire x2="624" y1="2320" y2="2576" x1="624" />
        </branch>
        <branch name="XLXN_168">
            <wire x2="128" y1="2960" y2="3232" x1="128" />
            <wire x2="208" y1="3232" y2="3232" x1="128" />
            <wire x2="672" y1="2960" y2="2960" x1="128" />
            <wire x2="672" y1="2704" y2="2704" x1="608" />
            <wire x2="672" y1="2704" y2="2960" x1="672" />
        </branch>
        <instance x="704" y="2576" name="XLXI_76" orien="R0" />
        <instance x="752" y="3056" name="XLXI_81" orien="R0" />
        <branch name="XLXN_169">
            <wire x2="144" y1="3360" y2="3616" x1="144" />
            <wire x2="208" y1="3616" y2="3616" x1="144" />
            <wire x2="672" y1="3360" y2="3360" x1="144" />
            <wire x2="672" y1="3104" y2="3104" x1="592" />
            <wire x2="672" y1="3104" y2="3360" x1="672" />
        </branch>
        <branch name="XLXN_170">
            <wire x2="704" y1="3488" y2="3488" x1="592" />
            <wire x2="704" y1="3360" y2="3488" x1="704" />
            <wire x2="800" y1="3360" y2="3360" x1="704" />
        </branch>
        <instance x="800" y="3488" name="XLXI_80" orien="R0" />
        <branch name="XLXN_171">
            <wire x2="688" y1="2672" y2="2928" x1="688" />
            <wire x2="752" y1="2928" y2="2928" x1="688" />
            <wire x2="1248" y1="2672" y2="2672" x1="688" />
            <wire x2="1248" y1="2672" y2="3232" x1="1248" />
            <wire x2="1248" y1="3232" y2="3232" x1="1184" />
        </branch>
        <branch name="XLXN_172">
            <wire x2="704" y1="2448" y2="2448" x1="640" />
            <wire x2="640" y1="2448" y2="2608" x1="640" />
            <wire x2="1200" y1="2608" y2="2608" x1="640" />
            <wire x2="1200" y1="2608" y2="2800" x1="1200" />
            <wire x2="1200" y1="2800" y2="2800" x1="1136" />
        </branch>
        <instance x="608" y="2224" name="XLXI_82" orien="R0" />
        <branch name="XLXN_174">
            <wire x2="208" y1="2320" y2="2320" x1="192" />
            <wire x2="192" y1="2320" y2="2592" x1="192" />
            <wire x2="672" y1="2592" y2="2592" x1="192" />
            <wire x2="704" y1="2592" y2="2592" x1="672" />
            <wire x2="704" y1="2592" y2="2800" x1="704" />
            <wire x2="752" y1="2800" y2="2800" x1="704" />
            <wire x2="704" y1="2800" y2="3232" x1="704" />
            <wire x2="800" y1="3232" y2="3232" x1="704" />
            <wire x2="192" y1="2592" y2="2704" x1="192" />
            <wire x2="224" y1="2704" y2="2704" x1="192" />
            <wire x2="192" y1="2704" y2="3104" x1="192" />
            <wire x2="208" y1="3104" y2="3104" x1="192" />
            <wire x2="192" y1="3104" y2="3488" x1="192" />
            <wire x2="208" y1="3488" y2="3488" x1="192" />
            <wire x2="672" y1="2224" y2="2320" x1="672" />
            <wire x2="672" y1="2320" y2="2592" x1="672" />
            <wire x2="704" y1="2320" y2="2320" x1="672" />
        </branch>
        <instance x="880" y="3792" name="XLXI_83" orien="R270" />
        <branch name="XLXN_185">
            <wire x2="208" y1="2544" y2="2608" x1="208" />
            <wire x2="608" y1="2608" y2="2608" x1="208" />
            <wire x2="208" y1="3328" y2="3392" x1="208" />
            <wire x2="624" y1="3392" y2="3392" x1="208" />
            <wire x2="624" y1="3392" y2="3456" x1="624" />
            <wire x2="800" y1="3456" y2="3456" x1="624" />
            <wire x2="624" y1="3456" y2="3728" x1="624" />
            <wire x2="752" y1="3728" y2="3728" x1="624" />
            <wire x2="752" y1="3392" y2="3392" x1="624" />
            <wire x2="208" y1="3712" y2="3728" x1="208" />
            <wire x2="624" y1="3728" y2="3728" x1="208" />
            <wire x2="224" y1="2928" y2="2992" x1="224" />
            <wire x2="656" y1="2992" y2="2992" x1="224" />
            <wire x2="656" y1="2992" y2="3120" x1="656" />
            <wire x2="752" y1="3120" y2="3120" x1="656" />
            <wire x2="752" y1="3120" y2="3392" x1="752" />
            <wire x2="608" y1="2544" y2="2608" x1="608" />
            <wire x2="656" y1="2544" y2="2544" x1="608" />
            <wire x2="704" y1="2544" y2="2544" x1="656" />
            <wire x2="656" y1="2544" y2="2992" x1="656" />
            <wire x2="752" y1="3024" y2="3120" x1="752" />
        </branch>
        <branch name="XLXN_114">
            <wire x2="3344" y1="464" y2="464" x1="3296" />
        </branch>
        <instance x="3344" y="816" name="XLXI_56" orien="R0" />
        <instance x="3312" y="1280" name="XLXI_57" orien="R0" />
        <branch name="XLXN_123">
            <wire x2="4160" y1="960" y2="960" x1="3632" />
            <wire x2="4176" y1="528" y2="528" x1="4160" />
            <wire x2="4160" y1="528" y2="960" x1="4160" />
        </branch>
        <instance x="3312" y="2192" name="XLXI_59" orien="R0" />
        <branch name="XLXN_228">
            <wire x2="3872" y1="1872" y2="1872" x1="3632" />
            <wire x2="3872" y1="784" y2="1872" x1="3872" />
            <wire x2="4176" y1="784" y2="784" x1="3872" />
        </branch>
        <instance x="1392" y="480" name="XLXI_17" orien="R0">
        </instance>
        <instance x="832" y="400" name="XLXI_93" orien="R0" />
        <branch name="XLXN_243">
            <wire x2="832" y1="368" y2="400" x1="832" />
        </branch>
        <instance x="768" y="528" name="XLXI_94" orien="R0" />
        <branch name="PB1P45">
            <wire x2="832" y1="272" y2="272" x1="800" />
        </branch>
        <iomarker fontsize="28" x="800" y="272" name="PB1P45" orien="R180" />
        <branch name="XLXN_245">
            <wire x2="832" y1="144" y2="144" x1="800" />
        </branch>
        <instance x="800" y="208" name="XLXI_95" orien="R270" />
        <instance x="1056" y="640" name="XLXI_96" orien="R0" />
        <branch name="XLXN_247">
            <wire x2="896" y1="1776" y2="1776" x1="672" />
            <wire x2="1056" y1="576" y2="576" x1="896" />
            <wire x2="896" y1="576" y2="1328" x1="896" />
            <wire x2="896" y1="1328" y2="1776" x1="896" />
            <wire x2="912" y1="1328" y2="1328" x1="896" />
            <wire x2="912" y1="1328" y2="2192" x1="912" />
            <wire x2="1904" y1="2192" y2="2192" x1="912" />
            <wire x2="1904" y1="2192" y2="2768" x1="1904" />
            <wire x2="3504" y1="2768" y2="2768" x1="1904" />
        </branch>
        <branch name="XLXN_248">
            <wire x2="1344" y1="544" y2="544" x1="1312" />
            <wire x2="1344" y1="256" y2="544" x1="1344" />
            <wire x2="1392" y1="256" y2="256" x1="1344" />
        </branch>
        <branch name="XLXN_246">
            <wire x2="1264" y1="144" y2="144" x1="1216" />
        </branch>
        <branch name="XLXN_253">
            <wire x2="992" y1="432" y2="512" x1="992" />
            <wire x2="1056" y1="512" y2="512" x1="992" />
            <wire x2="1264" y1="432" y2="432" x1="992" />
            <wire x2="1264" y1="368" y2="432" x1="1264" />
        </branch>
        <instance x="1232" y="144" name="XLXI_100" orien="R90" />
        <instance x="3280" y="1760" name="XLXI_58" orien="R0" />
        <branch name="XLXN_115">
            <wire x2="2368" y1="192" y2="784" x1="2368" />
            <wire x2="2368" y1="784" y2="1264" x1="2368" />
            <wire x2="2368" y1="1264" y2="1744" x1="2368" />
            <wire x2="2368" y1="1744" y2="2160" x1="2368" />
            <wire x2="3312" y1="2160" y2="2160" x1="2368" />
            <wire x2="3280" y1="1744" y2="1744" x1="2368" />
            <wire x2="3312" y1="1264" y2="1264" x1="2368" />
            <wire x2="3344" y1="784" y2="784" x1="2368" />
            <wire x2="3280" y1="1728" y2="1744" x1="3280" />
            <wire x2="3312" y1="1248" y2="1264" x1="3312" />
        </branch>
        <branch name="XLXN_265">
            <wire x2="3856" y1="1440" y2="1440" x1="3600" />
            <wire x2="3856" y1="656" y2="1440" x1="3856" />
            <wire x2="4176" y1="656" y2="656" x1="3856" />
        </branch>
        <branch name="XLXN_150">
            <wire x2="1776" y1="2784" y2="2784" x1="1760" />
            <wire x2="1792" y1="2448" y2="2448" x1="1776" />
            <wire x2="1776" y1="2448" y2="2480" x1="1776" />
            <wire x2="1776" y1="2480" y2="2784" x1="1776" />
            <wire x2="2464" y1="2480" y2="2480" x1="1776" />
            <wire x2="1792" y1="672" y2="1120" x1="1792" />
            <wire x2="3312" y1="1120" y2="1120" x1="1792" />
            <wire x2="1792" y1="1120" y2="1600" x1="1792" />
            <wire x2="1792" y1="1600" y2="2064" x1="1792" />
            <wire x2="2544" y1="2064" y2="2064" x1="1792" />
            <wire x2="1792" y1="2064" y2="2448" x1="1792" />
            <wire x2="3280" y1="1600" y2="1600" x1="1792" />
            <wire x2="3296" y1="1600" y2="1600" x1="3280" />
            <wire x2="3344" y1="672" y2="672" x1="1792" />
            <wire x2="2544" y1="2032" y2="2064" x1="2544" />
            <wire x2="3312" y1="2032" y2="2032" x1="2544" />
            <wire x2="3344" y1="656" y2="672" x1="3344" />
        </branch>
        <instance x="1376" y="2688" name="XLXI_64" orien="R0">
        </instance>
        <branch name="XLXN_173">
            <wire x2="1104" y1="2320" y2="2320" x1="1088" />
            <wire x2="1104" y1="2320" y2="2656" x1="1104" />
            <wire x2="1376" y1="2656" y2="2656" x1="1104" />
        </branch>
        <branch name="XLXN_154">
            <wire x2="3344" y1="720" y2="720" x1="1712" />
            <wire x2="1712" y1="720" y2="1184" x1="1712" />
            <wire x2="3312" y1="1184" y2="1184" x1="1712" />
            <wire x2="1712" y1="1184" y2="1664" x1="1712" />
            <wire x2="1712" y1="1664" y2="2128" x1="1712" />
            <wire x2="1712" y1="2128" y2="2352" x1="1712" />
            <wire x2="1824" y1="2352" y2="2352" x1="1712" />
            <wire x2="2096" y1="2352" y2="2352" x1="1824" />
            <wire x2="1824" y1="2352" y2="2720" x1="1824" />
            <wire x2="2512" y1="2128" y2="2128" x1="1712" />
            <wire x2="3280" y1="1664" y2="1664" x1="1712" />
            <wire x2="1824" y1="2720" y2="2720" x1="1760" />
            <wire x2="2096" y1="2288" y2="2352" x1="2096" />
            <wire x2="2464" y1="2288" y2="2288" x1="2096" />
            <wire x2="2512" y1="2096" y2="2128" x1="2512" />
            <wire x2="3312" y1="2096" y2="2096" x1="2512" />
        </branch>
        <instance x="3168" y="400" name="XLXI_61" orien="R90" />
        <branch name="XLXN_132">
            <wire x2="2976" y1="2480" y2="2480" x1="2848" />
        </branch>
        <branch name="com0">
            <wire x2="3232" y1="2288" y2="2288" x1="3200" />
        </branch>
        <branch name="com3">
            <wire x2="3232" y1="2480" y2="2480" x1="3200" />
        </branch>
        <branch name="com2">
            <wire x2="3232" y1="2416" y2="2416" x1="3200" />
        </branch>
        <branch name="com1">
            <wire x2="3232" y1="2352" y2="2352" x1="3200" />
        </branch>
        <instance x="2976" y="2448" name="XLXI_68" orien="R0" />
        <instance x="2976" y="2384" name="XLXI_69" orien="R0" />
        <instance x="2976" y="2320" name="XLXI_66" orien="R0" />
        <instance x="2976" y="2512" name="XLXI_67" orien="R0" />
        <branch name="XLXN_135">
            <wire x2="2976" y1="2288" y2="2288" x1="2848" />
        </branch>
        <instance x="3504" y="2832" name="XLXI_92" orien="R0" />
        <branch name="dotP26">
            <wire x2="3792" y1="2736" y2="2736" x1="3760" />
        </branch>
        <instance x="3216" y="2800" name="XLXI_91" orien="R0" />
        <branch name="XLXN_197">
            <wire x2="3504" y1="2704" y2="2704" x1="3472" />
        </branch>
        <branch name="XLXN_191">
            <wire x2="2896" y1="2352" y2="2352" x1="2848" />
            <wire x2="2976" y1="2352" y2="2352" x1="2896" />
            <wire x2="2896" y1="2352" y2="2736" x1="2896" />
            <wire x2="3216" y1="2736" y2="2736" x1="2896" />
        </branch>
        <branch name="XLXN_194">
            <wire x2="2928" y1="2416" y2="2416" x1="2848" />
            <wire x2="2976" y1="2416" y2="2416" x1="2928" />
            <wire x2="2928" y1="2416" y2="2672" x1="2928" />
            <wire x2="3216" y1="2672" y2="2672" x1="2928" />
        </branch>
        <instance x="2464" y="2512" name="XLXI_65" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3232" y="2480" name="com3" orien="R0" />
        <iomarker fontsize="28" x="3232" y="2416" name="com2" orien="R0" />
        <iomarker fontsize="28" x="3232" y="2352" name="com1" orien="R0" />
        <iomarker fontsize="28" x="3232" y="2288" name="com0" orien="R0" />
        <iomarker fontsize="28" x="3792" y="2736" name="dotP26" orien="R0" />
        <instance x="1264" y="1024" name="XLXI_99" orien="R0">
        </instance>
        <branch name="XLXN_67">
            <wire x2="1792" y1="608" y2="608" x1="1264" />
            <wire x2="1264" y1="608" y2="864" x1="1264" />
            <wire x2="1792" y1="512" y2="512" x1="1776" />
            <wire x2="1792" y1="512" y2="608" x1="1792" />
        </branch>
        <instance x="1264" y="1520" name="XLXI_39" orien="R0">
        </instance>
        <branch name="XLXN_68">
            <wire x2="1200" y1="1200" y2="1296" x1="1200" />
            <wire x2="1264" y1="1296" y2="1296" x1="1200" />
            <wire x2="1664" y1="1200" y2="1200" x1="1200" />
            <wire x2="1664" y1="1056" y2="1056" x1="1648" />
            <wire x2="1664" y1="1056" y2="1200" x1="1664" />
        </branch>
        <instance x="1264" y="1968" name="XLXI_40" orien="R0">
        </instance>
        <branch name="XLXN_69">
            <wire x2="1664" y1="1648" y2="1648" x1="1184" />
            <wire x2="1184" y1="1648" y2="1744" x1="1184" />
            <wire x2="1264" y1="1744" y2="1744" x1="1184" />
            <wire x2="1664" y1="1552" y2="1552" x1="1648" />
            <wire x2="1664" y1="1552" y2="1648" x1="1664" />
        </branch>
    </sheet>
</drawing>