update symbols Mod6
add instance Mod6 1168 1072 R0 -sn=1
select figure at 1292 993 8 -branches -sn=1
move instance at 1168 1072 to 1168 1024 R0 -keepConn -sn=1
select figure at 1117 726 8 -branches -sn=1
move wire at 1120 608 1120 864 to 1152 608 1152 864 -keepConn -sn=1
move wire at 1152 608 1792 608 to 1152 656 1792 656 -keepConn -sn=1
undo
select figure at 1829 658 8 -branches -sn=1
move wire at 1792 656 3344 656 to 1792 672 3344 672 -keepConn -sn=1
select figure at 1589 613 8 -branches -sn=1
move wire at 1152 608 1792 608 to 1152 656 1792 656 -keepConn -sn=1
move wire at 1152 656 1792 656 to 1152 640 1792 640 -keepConn -sn=1
select figure at 1263 230 8 -branches -sn=1
select figure at 1414 149 8 -wires -sn=1
select figure at 1304 214 8 -wires -sn=1
select figure at 1255 244 8 -wires -sn=1
select figure at 1266 246 8 -wires -sn=1
delete selection -sn=1
add instance inv 1904 128 R0 -sn=1
select figure at 2008 103 8 -wires -sn=1
move instance at 1904 128 to 1904 128 R90 -keepConn -sn=1
move instance at 1904 128 to 1232 144 R90 -keepConn -sn=1
add autowire 1264 368 1264 432 8 -sn=1
select figure at 1453 942 8 -wires -sn=1
move instance at 1168 1024 to 1216 1024 R0 -keepConn -sn=1
undo
move instance at 1168 1024 to 1200 1024 R0 -keepConn -sn=1
undo
select figure at 1937 877 8 -wires -sn=1
select figure at 1954 866 8 -wires -sn=1
select figure at 1655 740 8 -branches -sn=1
select figure at 2173 869 8 -branches -sn=1
select figure at 2189 934 8 -branches -sn=1
select figure at 2195 986 8 -branches -sn=1
select figure at 3298 1866 8 -wires -sn=1
delete selection -sn=1
undo
select figure at 3231 1877 8 -wires -sn=1
select figure at 3296 1854 8 -wires -sn=1
delete selection -sn=1
select figure at 3163 1838 8 -branches -sn=1
move wire at 2320 1840 3296 1840 to 2320 1824 3296 1824 -keepConn -sn=1
add autowire 3296 1872 3312 1840 8 -sn=1
select figure at 2902 326 8 -branches -sn=1
select figure at 1967 863 8 -branches -sn=1
select figure at 1904 929 8 -branches -sn=1
select figure at 1945 995 8 -branches -sn=1
select figure at 2918 1395 8 -branches -sn=1
select figure at 2912 1411 8 -branches -sn=1
select figure at 2244 260 8 -branches -sn=1
delete selection -sn=1
select figure at 2181 323 8 -branches -sn=1
delete selection -sn=1
select figure at 2162 403 8 -branches -sn=1
select figure at 2181 392 8 -branches -sn=1
delete selection -sn=1
select figure at 2181 458 8 -branches -sn=1
select figure at 2189 449 8 -branches -sn=1
delete selection -sn=1
select figure at 2575 523 8 -branches -sn=1
delete selection -sn=1
select figure at 2564 592 8 -branches -sn=1
delete selection -sn=1
select figure at 2532 674 8 -branches -sn=1
delete selection -sn=1
select figure at 2540 710 8 -branches -sn=1
undo
undo
select figure at 2543 721 8 -branches -sn=1
select figure at 2603 688 8 -branches -sn=1
select figure at 2652 666 8 -branches -sn=1
select figure at 2663 778 8 -branches -sn=1
select figure at 2323 879 8 -branches -sn=1
select figure at 2258 863 8 -branches -sn=1
delete selection -sn=1
select figure at 2145 923 8 -branches -sn=1
delete selection -sn=1
select figure at 2115 981 8 -branches -sn=1
select figure at 2115 992 8 -branches -sn=1
delete selection -sn=1
select figure at 2115 1351 8 -branches -sn=1
select figure at 2137 1351 8 -branches -sn=1
select figure at 2532 1296 8 -branches -sn=1
select figure at 2269 1364 8 -branches -sn=1
delete selection -sn=1
select figure at 2126 1469 8 -branches -sn=1
delete selection -sn=1
select figure at 2140 1490 8 -branches -sn=1
delete selection -sn=1
select figure at 2077 1795 8 -branches -sn=1
select figure at 2077 1811 8 -branches -sn=1
delete selection -sn=1
select figure at 2085 1866 8 -branches -sn=1
delete selection -sn=1
select figure at 2085 1964 8 -branches -sn=1
delete selection -sn=1
select figure at 2781 2025 8 -branches -sn=1
select figure at 1982 2133 8 -branches -sn=1
select figure at 1996 2121 8 -branches -sn=1
select figure at 2847 1605 8 -branches -sn=1
select figure at 3273 1644 8 -branches -sn=1
select figure at 3294 1601 8 -branches -sn=1
move instance at 3296 1760 to 3280 1760 R0 -keepConn -sn=1
select figure at 2792 1597 8 -branches -sn=1
select figure at 2101 2614 8 -branches -sn=1
move wire at 1280 2608 2240 2608 to 1280 2800 2240 2800 -keepConn -sn=1
move wire at 1280 2800 2240 2800 to 1280 2832 2240 2832 -keepConn -sn=1
select figure at 2285 2838 8 -branches -sn=1
select figure at 2296 2817 8 -branches -sn=1
move wire at 2240 2816 2800 2816 to 2240 2832 2800 2832 -keepConn -sn=1
move wire at 1280 2832 2800 2832 to 1280 3088 2800 3088 -keepConn -sn=1
move wire at 1280 3088 2800 3088 to 1280 3344 2800 3344 -keepConn -sn=1
select figure at 3304 3011 8 -branches -sn=1
select figure at 2978 2765 8 -branches -sn=1
move instance at 2816 2816 to 2816 3200 R0 -keepConn -sn=1
undo
select figure at 1523 2362 8 -branches -sn=1
move instance at 1296 2320 to 1296 2672 R0 -keepConn -sn=1
move instance at 1296 2672 to 1328 2688 R0 -keepConn -sn=1
move instance at 1328 2688 to 1376 2688 R0 -keepConn -sn=1
select figure at 2285 2400 8 -branches -sn=1
select figure at 2954 2743 8 -branches -sn=1
select figure at 3115 2729 8 -branches -toggle -sn=1
select figure at 3091 2718 8 -branches -toggle -sn=1
select figure at 2718 2693 8 -branches -toggle -sn=1
select figure at 2822 2688 8 -branches -toggle -sn=1
move selection by 288 16 -keepConn -sn=1
select figure at 1921 1858 8 -branches -sn=1
select figure at 1899 1860 8 -branches -sn=1
move wire at 912 1648 1904 1648 to 912 2192 1904 2192 -keepConn -sn=1
select figure at 1768 2533 8 -branches -sn=1
select figure at 1827 2545 8 -branches -sn=1
select figure at 2699 489 8 -branches -sn=1
select figure at 2927 473 8 -branches -sn=1
select figure at 2691 477 8 -branches -sn=1
select figure at 2785 473 8 -branches -sn=1
select figure at 2817 473 8 -branches -sn=1
select figure at 2880 462 8 -branches -sn=1
select figure at 2718 472 8 -branches -sn=1
move instance at 2640 400 to 3168 400 R90 -keepConn -sn=1
select figure at 3602 2915 8 -branches -sn=1
select all in 1932 2142 3602 2915 -branches -enclosed -sn=1
select figure at 2153 2369 8 -branches -toggle -sn=1
move selection by 400 0 -keepConn -sn=1
select figure at 1910 2660 8 -branches -sn=1
move wire at 912 1648 1904 1648 to 912 2192 1904 2192 -keepConn -sn=1
select figure at 2223 2604 8 -branches -sn=1
select figure at 1713 2456 8 -branches -sn=1
move wire at 1712 2432 1712 2448 to 1792 2432 1792 2448 -keepConn -sn=1
move wire at 1712 2448 1712 2480 to 1776 2448 1776 2480 -keepConn -sn=1
select figure at 1756 2489 8 -branches -sn=1
select figure at 1716 2479 8 -branches -sn=1
move branchpt at 1712 2480 to 1760 2480 -keepConn -sn=1
move branchpt at 1760 2480 to 1776 2480 -keepConn -sn=1
select figure at 1756 2334 8 -branches -sn=1
move wire at 1728 2336 1824 2336 to 1728 2352 1824 2352 -keepConn -sn=1
move branchpt at 1824 2336 to 1824 2352 -keepConn -sn=1
select figure at 2099 2458 8 -branches -sn=1
select figure at 1906 2332 8 -branches -sn=1
select figure at 1996 2359 8 -branches -sn=1
select figure at 1456 1010 8 -branches -sn=1
move instance at 1168 1024 to 1264 1024 R0 -keepConn -sn=1
select figure at 1732 1120 8 -branches -sn=1
move wire at 1728 1056 1728 1200 to 1696 1056 1696 1200 -keepConn -sn=1
select figure at 1353 1416 8 -branches -sn=1
move instance at 1104 1520 to 1264 1520 R0 -keepConn -sn=1
select figure at 1740 1590 8 -branches -sn=1
select figure at 1720 1606 8 -branches -sn=1
move wire at 1728 1552 1728 2096 to 1680 1552 1680 2096 -keepConn -sn=1
select all in 1341 1839 1495 1854 -branches -enclosed -sn=1
select figure at 1464 2091 8 -branches -sn=1
move wire at 1088 2096 1680 2096 to 1088 1632 1680 1632 -keepConn -sn=1
select figure at 1341 1878 8 -branches -sn=1
move instance at 1104 1968 to 1264 1968 R0 -keepConn -sn=1
select figure at 1491 2087 8 -branches -sn=1
select all in 1491 1807 1511 2087 -branches -enclosed -sn=1
select figure at 1464 2083 8 -branches -sn=1
select figure at 1464 2099 8 -branches -sn=1
move wire at 1184 2096 1664 2096 to 1184 1648 1664 1648 -keepConn -sn=1
select figure at 1192 730 8 -branches -sn=1
move wire at 1184 608 1184 864 to 1248 608 1248 864 -keepConn -sn=1
move wire at 1248 608 1248 864 to 1264 608 1264 864 -keepConn -sn=1
select figure at 1543 690 8 -branches -sn=1
select figure at 1898 2284 8 -branches -sn=1
select figure at 1619 393 8 -branches -sn=1
select figure at 1619 393 8 -branches -all -sn=1
