<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mod10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-9T18:9:45</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk1" />
    <pin polarity="Input" x="0" y="96" name="reset" />
    <pin polarity="Output" x="384" y="32" name="C_end" />
    <pin polarity="Output" x="384" y="-224" name="MSB" />
    <pin polarity="Output" x="384" y="-160" name="b" />
    <pin polarity="Output" x="384" y="-96" name="c" />
    <pin polarity="Output" x="384" y="-32" name="LSB" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin C_end" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MSB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LSB" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
